Yandex.Metrica.Sample.wpa81/MainPage.xaml

<Page
    x:Class="Yandex.Metrica.Sample.wpa81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yandex.Metrica.Sample.wpa81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource TextStyleMediumFontSize}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                Text="YANDEX.Metrica DEMO"
                Style="{StaticResource BaseTextBlockStyle}"
                Margin="12,0" />
            <TextBlock
                Text="page name"
                Margin="9,-7,0,0"
                Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="12,0,12,0">
            <Button
                Click="OnClick"
                Content="Click" 
                HorizontalAlignment="Stretch" 
                Margin="12,0,12,0" />
            <Button
                Click="OnError"
                Content="Error" 
                HorizontalAlignment="Stretch" 
                Margin="12,0,12,0" />
            <Button
                Click="OnCrash"
                Content="Crash" 
                HorizontalAlignment="Stretch" 
                Margin="12,0,12,0" />
        </StackPanel>
    </Grid>
</Page>
