Yandex.Metrica.Samples/Yandex.Metrica.RT8/MainPage.xaml

<Page
    x:Class="Yandex.Metrica.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <FlipView>
            <FlipViewItem>
                <StackPanel VerticalAlignment="Center">
                    <TextBox Name="EventNameTextBox" Text="EventName"/>
                    <Button Name="EventButton" Content="Event"/>
                    <TextBox Name="ErrorNameTextBox" Text="ErrorName"/>
                    <Button Name="ErrorButton" Content="Error" />
                    <Button Name="CrashButton" Content="Crash" />
                </StackPanel>
            </FlipViewItem>
            <FlipViewItem>
                <StackPanel>
                    <CheckBox Name="ServerInteractionCheckBox" Content="Server Interaction" IsChecked="True"/>
                    <CheckBox Name="CrashTrakingCheckBox" Content="Crash Traking" IsChecked="True"/>
                    <CheckBox Name="LocationTrakingCheckBox" Content="Location Traking" IsChecked="True"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="App Version"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="AppVersion" Text="{Binding ElementName=This, Path=Version, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Location"/>
                        <StackPanel 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <TextBlock Text="Lat"/>
                            <TextBox Name="LatitudeTextBox" Text="{Binding ElementName=This, Path=Latitude, Mode=TwoWay}"/>
                            <TextBlock Text="Long"/>
                            <TextBox Name="LongitudeTextBox" Text="{Binding ElementName=This, Path=Longitude, Mode=TwoWay}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Session Timeout"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="SessionTimeoutTextBox" Text="{Binding ElementName=This, Path=SessionTimeout, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Lib Version"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="LibraryVersion"/>

                        <Button Grid.Row="0" Grid.Column="2" Content="Set" Name="AppVersionButton"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="Set" Name="LocationButton"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="Set" Name="SessionTimeoutButton"/>
                    </Grid>
                </StackPanel>
            </FlipViewItem>
        </FlipView>
    </Grid>
</Page>
