Yandex.Metrica.Sample.wp81Silverlight/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Yandex.Metrica.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                Text="YANDEX.Metrica DEMO"
                Style="{StaticResource PhoneTextNormalStyle}"
                Margin="12,0" />
            <TextBlock
                Text="page name"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="12,0,12,0">
            <Button
                Click="OnClick"
                Content="Click" />
            <Button
                Click="OnError"
                Content="Error" />
            <Button
                Click="OnCrash"
                Content="Crash" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>