Yandex.Metrica.Samples/Yandex.Metrica.WPF/MainWindow.xaml

<Window
    x:Class="Yandex.Metrica.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="CanResizeWithGrip"
    Title="Yandex Metrica"
    Height="400"
    Width="300"
    Name="This">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="70"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Generate">
                <StackPanel VerticalAlignment="Center">
                    <TextBox Name="EventNameTextBox" Text="EventName"/>
                    <Button Name="EventButton" Content="Event"/>
                    <TextBox Name="ErrorNameTextBox" Text="ErrorName"/>
                    <Button Name="ErrorButton" Content="Error" />
                    <Button Name="CrashButton" Content="Crash" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <CheckBox Name="ServerInteractionCheckBox" Content="Server Interaction" IsChecked="True"/>
                    <CheckBox Name="CrashTrakingCheckBox" Content="Crash Traking" IsChecked="True"/>
                    <CheckBox Name="LocationTrakingCheckBox" Content="Location Traking" IsChecked="True"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="App Version"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="AppVersion" Text="{Binding ElementName=This, Path=Version, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Location"/>
                        <StackPanel 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <TextBlock Text="Lat"/>
                            <TextBox Name="LatitudeTextBox" Text="{Binding ElementName=This, Path=Latitude, Mode=TwoWay}"/>
                            <TextBlock Text="Long"/>
                            <TextBox Name="LongitudeTextBox" Text="{Binding ElementName=This, Path=Longitude, Mode=TwoWay}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Session Timeout"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="SessionTimeoutTextBox" Text="{Binding ElementName=This, Path=SessionTimeout, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Lib Version"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="LibraryVersion"/>

                        <Button Grid.Row="0" Grid.Column="2" Content="Set" Name="AppVersionButton"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="Set" Name="LocationButton"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="Set" Name="SessionTimeoutButton"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
